# roslynpad

./: Directory.Packages.props  FwUtility.cs  RoslynPadFw48.sln  global.json
src/RestoreHelper/: RestoreHelper.csproj
src/RoslynPad/: App.xaml  Fw48Util.cs  MainWindow.xaml  MainWindow.xaml.cs  RoslynPad.csproj
src/RoslynPad.Build/: ExecutionHost.cs  Fw48Uti.cs  GACAsmSearch.cs  LibraryRef.cs  MSBuildHelper.cs  NoContextYieldAwaitable.cs  PooledByteBufferWriter.cs  RoslynPad.Build.csproj
src/RoslynPad.Build/ILDecompiler/: CecilExtensions.cs  DisassemblerHelpers.cs
src/RoslynPad.Common.UI/: CallerArgumentExpressionAttribute.cs  CharSearchValues.cs  CustomRoslynHost.cs  Fw48Uti.cs  PlatformsFactory.cs  RoslynPad.Common.UI.csproj  StringSearch.cs
src/RoslynPad.Common.UI/ViewModels/: DocumentViewModel.cs  MainViewModel.cs  NotificationObject.cs  NuGetDocumentViewModel.cs  OpenDocumentViewModel.cs
src/RoslynPad.Editor.Avalonia/: RoslynPad.Editor.Avalonia.csproj
src/RoslynPad.Editor.Windows/: Fw48Utilities.cs  MarkerMargin.cs  RoslynPad.Editor.Windows.csproj  SearchReplacePanel.cs
src/RoslynPad.Editor.Windows.Test/: RoslynPad.Editor.Windows.Test.csproj
src/RoslynPad.Editor.Windows/Shared/: CodeSnippet.cs  RoslynCodeEditorCompletionProvider.cs  TextMarkerService.cs
src/RoslynPad.OfficeAddInEdtitor/: App.config  App.xaml.cs  GlobalMethods.cs  MainWindow.xaml.cs  MyRibbon.cs  RenameSymbolDialog.xaml.cs  RibbonResources.Designer.cs  RibbonResources.resx  RoslynPad.OfficeAddInEdtitor-AddIn.dna  RoslynPad.OfficeAddInEdtitor.csproj  SaveDocumentDialog.xaml.cs  ScriptUtil.cs  ThemeDictionary.cs  WindowExtensions.cs
src/RoslynPad.OfficeAddInEdtitor/Controls/: ILViewer.xaml.cs
src/RoslynPad.OfficeAddInEdtitor/RibbonResources/: Ribbon.xml
src/RoslynPad.Roslyn/: Fw48Utilities.cs  MetadataUtil.cs  RoslynHost.cs  RoslynPad.Roslyn.csproj
src/RoslynPad.Roslyn.Windows/: RoslynPad.Roslyn.Windows.csproj
src/RoslynPad.Roslyn/CodeActions/: CodeActionExtensions.cs
src/RoslynPad.Roslyn/Diagnostics/: DiagnosticsChangedArgs.cs
src/RoslynPad.Roslyn/SignatureHelp/: SignatureHelpProviderExtensions.cs
src/RoslynPad.Themes/: Color.cs  Fw48Utilities.cs  RoslynPad.Themes.csproj
