<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <RestoreSources>
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json;
      https://pkgs.dev.azure.com/azure-public/vside/_packaging/vssdk/nuget/v3/index.json;
      https://pkgs.dev.azure.com/azure-public/vside/_packaging/vs-impl/nuget/v3/index.json;
      https://api.nuget.org/v3/index.json
    </RestoreSources>
    <NoWarn>$(NoWarn);NU1603;NU1605</NoWarn>
  </PropertyGroup>
  <!--
    Unfortunately we can't use the public feed version because the following packages aren't published to it.
    We must manually correlate their version using the Git commit ID.
  -->
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="System.Text.Json" Version="$(DotNetExtensionsVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.LanguageServer.Protocol" Version="$(RoslynPrivateVersion)" GeneratePathProperty="true" IncludeAssets="none" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="GetLibReferences" Outputs="@(Reference)">
    <ItemGroup>
      <Reference Include="C:\Users\tsiank\.nuget\packages\microsoft.codeanalysis.languageserver.protocol\4.12.0-3.24574.8\lib\netstandard2.0\Microsoft.CodeAnalysis.LanguageServer.Protocol.dll" />

    </ItemGroup>
  </Target>
  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.LanguageServer.Protocol">
      <HintPath>C:\Users\tsiank\.nuget\packages\microsoft.codeanalysis.languageserver.protocol\4.12.0-3.24574.8\lib\netstandard2.0\Microsoft.CodeAnalysis.LanguageServer.Protocol.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
