<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Themes\*.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Themes\*.json" />
    <Content Include="Themes\*.json" Exclude="Themes\vs2019*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotnetCampus.LatestCSharpFeatures" />
    <PackageReference Include="IndexRange" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
