<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Exposes many Roslyn editor services that are currently internal. The version of this package corresponds to the Roslyn packages.</Description>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);USE_PUBLIC_LATEST_CSHARP_FEATURES</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../RestoreHelper/RestoreHelper.csproj" Targets="GetLibReferences" PrivateAssets="All" />
  </ItemGroup>
  <Target Name="GetLibReferences" AfterTargets="ResolveFrameworkReferences">
    <MSBuild Projects="@(ProjectReference)" Targets="GetLibReferences">
      <Output ItemName="LibReference" TaskParameter="TargetOutputs" /> 
    </MSBuild>
    <ItemGroup>
      <Reference Include="@(LibReference)" />
      <Content Include="@(LibReference)" PackagePath="lib/$(TargetFramework)" Pack="true" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="IgnoresAccessChecksToGenerator" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="System.Reflection.Metadata" />
    <PackageReference Include="System.Composition" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
  </ItemGroup>
  <ItemGroup>
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.CSharp" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.Features" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.CSharp.EditorFeatures" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.Scripting" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.Workspaces" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.LanguageServer.Protocol" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.LanguageServer.Protocol">
      <HintPath>$(NuGetPackageRoot)\microsoft.codeanalysis.languageserver.protocol\4.12.0-3.24574.8\lib\netstandard2.0\Microsoft.CodeAnalysis.LanguageServer.Protocol.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
